{
  "name": "change-starting-index",
  "version": "1.0.0",
  "description": "",
  "main": "change-starting-index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "adam casey clark",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.0.4"
  }
}
